PromptPlayground/Views/ConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:PromptPlayground.ViewModels;assembly=PromptPlayground"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
		Width="300"
		Height="300"
		x:Class="PromptPlayground.Views.ConfigWindow"
		Icon="/Assets/logo.png"
		x:DataType="vm:ConfigViewModel"
        Title="Config">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<TextBlock Text="Select Model:"/>
		<ComboBox ItemsSource="{Binding Models}" SelectedIndex="{Binding ModelSelectedIndex}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<ComboBoxItem Content="{Binding}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	
		<StackPanel IsVisible="{Binding ModelSelectAzure}">
			<TextBlock Text="Azure Deployment:"/>
			<TextBox Text="{Binding AzureDeployment}"/>
			<TextBlock Text="Azure Endpoint:"/>
			<TextBox Text="{Binding AzureEndpoint}"/>
			<TextBlock Text="Azure Secret:"/>
			<TextBox Text="{Binding AzureSecret}"/>
		</StackPanel>
		<StackPanel IsVisible="{Binding ModelSelectBaidu}">
			<TextBlock Text="Baidu ClientId:"/>
			<TextBox Text="{Binding BaiduClientId}"/>
			<TextBlock Text="Baidu Secret:"/>
			<TextBox Text="{Binding BaiduSecret}"/>
		</StackPanel>
		<TextBlock Text="Max Generate Results:"/>
		<TextBox Text="{Binding MaxCount}"/>
	</StackPanel>
</Window>
