PromptPlayground/Views/ConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
		xmlns:local="clr-namespace:PromptPlayground.Converters"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="NaN"
		 SizeToContent="WidthAndHeight"
		x:Class="PromptPlayground.Views.ConfigWindow"
		Icon="/Assets/logo.ico"
		x:DataType="vm:ConfigViewModel"
        Title="配置">
	<Design.DataContext>
		<vm:ConfigViewModel />
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<ScrollViewer>
		<StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style Selector="Grid:nth-child(0)">
					<Setter Property="MinWidth" Value="200"/>
				</Style>
			</StackPanel.Styles>
			<Grid ColumnDefinitions="80,4*" Margin="10,3" MinWidth="420">
				<TextBlock Text="流式输出" Grid.Column="0"/>
				<CheckBox IsChecked="{Binding RunStream}" Grid.Column="1"></CheckBox>
			</Grid>
			<Grid ColumnDefinitions="80,4*" Margin="10,3" MinWidth="420">
				<TextBlock Text="生成数量" Grid.Column="0"/>
				<NumericUpDown Value="{Binding MaxCount}" FormatString="0" Maximum="100" Minimum="1" Grid.Column="1" />
			</Grid>
			<Separator/>
			<Grid ColumnDefinitions="80,4*" Margin="10,3">
				<TextBlock Text="模型" Grid.Column="0" />
				<ComboBox
					Grid.Column="1"
					ItemsSource="{Binding ModelLists}" SelectedIndex="{Binding ModelSelectedIndex}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<ComboBoxItem Content="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<StackPanel>
				<ItemsControl ItemsSource="{Binding ModelAttributes}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="80,4*" Margin="12">

								<TextBox Text="{Binding Value}"  Watermark="{Binding HumanizeName}" ToolTip.Tip="{Binding HumanizeName}" Grid.Column="1"
										 IsVisible="{Binding Type,
										 Converter={StaticResource StringToBooleanConverter}
										 ConverterParameter='string'
										 }"/>

								<ComboBox
									Grid.Column="1"
									ItemsSource="{Binding SelectValues}"
									SelectedValue="{Binding Value}"
									IsVisible="{Binding Type,
										 Converter={StaticResource StringToBooleanConverter}
										 ConverterParameter='select'
										 }">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<ComboBoxItem Content="{Binding}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<Separator/>

			<WrapPanel HorizontalAlignment="Right">
				<Button i:Attached.Icon="mdi-content-save-cog-outline" Click="SaveConfig" Margin="20,0"/>
				<Button i:Attached.Icon="mdi-close-circle-outline" Click="ResetConfig"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
