PromptPlayground/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
			 xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:views="clr-namespace:PromptPlayground.Views"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 x:Class="PromptPlayground.Views.EditorView"
			 x:DataType="vm:SemanticFunctionViewModel">
	<UserControl.Styles>
		<Style Selector="Button.MainBtn">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="MinWidth" Value="30"/>
			<Setter Property="MinHeight" Value="30"/>
		</Style>
		<Style Selector="ae|TextEditor.editor">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="ShowLineNumbers" Value="True"/>
			<Setter Property="WordWrap" Value="True"/>
			<Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*" RowDefinitions="60,*" DockPanel.Dock="Bottom" >
		<TabControl TabStripPlacement="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
			<TabItem>
				<TabItem.Header>
					<i:Icon Value="mdi-file-edit-outline"/>
				</TabItem.Header>
				<ae:TextEditor
			Classes="editor"
			Document="{Binding Prompt}"
				/>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<i:Icon Value="mdi-cogs"/>
				</TabItem.Header>
				<ae:TextEditor
			Classes="editor"
			Document="{Binding Config}"
			SyntaxHighlighting="Json"
				/>
			</TabItem>
		</TabControl>
		<WrapPanel HorizontalAlignment="Right">
			<Button IsVisible="False" Click="OnGenerateButtonClick" HotKey="Ctrl+Enter"/>
			<Button Classes="MainBtn" Click="OnGenerateButtonClick" i:Attached.Icon="mdi-play" HotKey="Ctrl+G" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsVisible="{Binding !IsGenerating}"/>
			<Button Classes="MainBtn" Click="OnCancelButtonClick" i:Attached.Icon="mdi-cancel" HotKey="Ctrl+C" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  IsVisible="{Binding IsGenerating}"/>
			<Button Classes="MainBtn" Click="OnSaveButtonClick" i:Attached.Icon="mdi-content-save-outline"  HotKey="Ctrl+S" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding IsChanged}"/>
		</WrapPanel>
	</Grid>
</UserControl>
