PromptPlayground/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
			 xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:views="clr-namespace:PromptPlayground.Views"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PromptPlayground.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	
	<DockPanel >
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="配置" Click="OnConfigClick"/>
			<MenuItem Header="文件">
				<MenuItem Header="新建" Click="OnNewFile" i:MenuItem.Icon="mdi-file-plus-outline"/>
				<MenuItem Header="打开文件"  Click="OnImportFile" i:MenuItem.Icon="mdi-file-document-outline"/>
				<MenuItem Header="打开文件夹" Click="OnSkillDirOpen" i:MenuItem.Icon="mdi-folder-outline"/>
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding StatusBar}" Background="LightGray" Padding="10,0"></TextBlock>
			<ProgressBar  VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{Binding Loading}" IsIndeterminate="{Binding Loading}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Left">
			<views:SkillView Name="SkillView"/>
		</StackPanel>
		<Grid DockPanel.Dock="Bottom" RowDefinitions="240,1,*">
			<views:EditorView Name="EditorView" Grid.Row="0" Margin="0,0,10,0"/>
			<GridSplitter Grid.Row="1" Background="Transparent"  ResizeDirection="Rows"/>
			<views:ResultsView Name="ResultsView" Grid.Row="2"  Margin="0,0,10,0"/>
		</Grid>
	</DockPanel>
</UserControl>
