PromptPlayground/Views/ResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
             x:Class="PromptPlayground.Views.ResultsView"
			 x:DataType="vm:ResultsViewModel"
			 >
	<ScrollViewer>
		<StackPanel>
			<ItemsControl ItemsSource="{Binding Results}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>

							<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,5">
								<StackPanel>
									<StackPanel.Styles>
										<Style Selector="Label">
											<Setter Property="VerticalAlignment" Value="Center" />
											<Setter Property="Margin" Value="4" />
										</Style>
									</StackPanel.Styles>

									<TextBlock Text="{Binding Error}"
											   Padding="12" Foreground="Red"
											   FontWeight="Bold"
											   IsVisible="{Binding HasError}" TextWrapping="WrapWithOverflow"/>

									<ScrollViewer IsVisible="{Binding !HasError}">
										<Grid>
											<WrapPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
												<Label Classes="Ghost Blue" Theme="{StaticResource TagLabel}" Content="{Binding TokenUsageText}"></Label>
												<Label Classes="Ghost Green" Theme="{StaticResource TagLabel}" Content="{Binding ElapsedText}"></Label>
												<Button Background="Transparent"  DataContext="{Binding}" Content="📋" Click="OnCopyClick" />
											</WrapPanel>
											<SelectableTextBlock Padding="12" Text="{Binding Text}" ScrollViewer.AllowAutoHide="True"
													   TextWrapping="WrapWithOverflow"
																 Grid.RowSpan="2"
																 Grid.Row="1"
													   ScrollViewer.IsScrollChainingEnabled="True">
											</SelectableTextBlock>
										</Grid>
									</ScrollViewer>
								</StackPanel>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl >
		</StackPanel>
	</ScrollViewer>
</UserControl>
