PromptPlayground/Views/ResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:local="clr-namespace:PromptPlayground.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
             x:Class="PromptPlayground.Views.ResultsView"
			 x:DataType="vm:ResultsViewModel"
			 >
	<UserControl.Resources>
		<ResourceDictionary>
			<local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel>
			<ItemsControl ItemsSource="{Binding Results}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>

							<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,5">
								<StackPanel>
									<StackPanel.Styles>
										<Style Selector="Label">
											<Setter Property="VerticalAlignment" Value="Center" />
											<Setter Property="Margin" Value="4" />
										</Style>
									</StackPanel.Styles>

									<TextBlock Text="{Binding Error}"
											   Padding="12" Foreground="Red"
											   FontWeight="Bold"
											   IsVisible="{Binding HasError}"
											   TextWrapping="WrapWithOverflow"/>

									<ScrollViewer IsVisible="{Binding !HasError}">
										<Grid>
											<WrapPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
												<Label Classes="LightGreen" Theme="{StaticResource TagLabel}"
													   IsVisible="{Binding FunctionName,Converter={StaticResource NullToVisibilityConverter }}">
													<Label.Content>
														<WrapPanel>
															<TextBlock Text="{Binding FunctionName}"/>
														</WrapPanel>
													</Label.Content>
												</Label>
												<Label Classes="LightBlue" Theme="{StaticResource TagLabel}"
													   IsVisible="{Binding TokenUsage,Converter={StaticResource NullToVisibilityConverter }}">
													<Label.Content>
														<WrapPanel>
															<TextBlock Text="{Binding TokenUsage.Total}"/>
															<i:Icon Value="mdi-swap-vertical"/>
															<TextBlock Text="{Binding TokenUsage.Prompt}"/>
															<TextBlock Text="|"/>
															<TextBlock Text="{Binding TokenUsage.Completion}"/>
														</WrapPanel>
													</Label.Content>
												</Label>
												<Label Classes="Violet" Theme="{StaticResource TagLabel}"
													    IsVisible="{Binding Elapsed,Converter={StaticResource NullToVisibilityConverter }}" >
													<Label.Content>
														<WrapPanel>
															<i:Icon Value="mdi-clock-time-four-outline"/>
															<TextBlock Text="{Binding Elapsed.Value.TotalSeconds,StringFormat={}{0:0.000}s}"/>
														</WrapPanel>
													</Label.Content>
												</Label>

												<Button ToolTip.Tip="{Binding PromptRendered}"
																Background="Transparent" Command="{Binding CopyPromptCommand}"
																i:Attached.Icon="mdi-tooltip-text-outline"
																>
												</Button>

												<Button Background="Transparent" Command="{Binding CopyTextCommand}" i:Attached.Icon="mdi-content-paste"/>

											</WrapPanel>
											<SelectableTextBlock Padding="12,12,12,28" Text="{Binding Text}" ScrollViewer.AllowAutoHide="True"
													   TextWrapping="WrapWithOverflow"
																 Grid.RowSpan="2"
																 Grid.Row="1"
													   ScrollViewer.IsScrollChainingEnabled="True">
											</SelectableTextBlock>
										</Grid>
									</ScrollViewer>
								</StackPanel>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl >
		</StackPanel>
	</ScrollViewer>
</UserControl>
