PromptPlayground/Views/SkillsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:PromptPlayground.ViewModels"
			       xmlns:i="https://github.com/projektanker/icons.avalonia"
			       x:Class="PromptPlayground.Views.SkillsView"
			       x:DataType="vm:SkillsViewModel">
  <UserControl.Resources>
    <ResourceDictionary>
      <FontWeight x:Key="ExpanderHeaderFontWeight">800</FontWeight>
      <x:Double x:Key="ExpanderIconSize">0</x:Double>

      <CornerRadius x:Key="ExpanderHeaderCornerRadius">3</CornerRadius>
      <Thickness x:Key="ExpanderHeaderMargin">0</Thickness>
      <Thickness x:Key="ExpanderHeaderPadding">4</Thickness>
      <Thickness x:Key="ExpanderEndIconMargin">0 0 8 0</Thickness>
      <Thickness x:Key="ExpanderContentMargin">0</Thickness>
      <Thickness x:Key="ExpanderFrontIconMargin">8 0 0 0</Thickness>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button.skillBtn">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Margin" Value="2"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="MinWidth" Value="30"/>
      <Setter Property="MinHeight" Value="30"/>
    </Style>
  </UserControl.Styles>
  <StackPanel MinWidth="200">
    <ItemsControl ItemsSource="{Binding Skills}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Expander HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True">
            <Expander.Header>
              <Grid>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"/>
                <WrapPanel HorizontalAlignment="Right">
                  <Button i:Attached.Icon="mdi-plus" Margin="0" Padding="0" Background="Transparent" Command="{Binding AddNewFunctionCommand}" >
                    <Button.Styles>
                      <Style Selector="Button:disabled">
                        <Setter Property="IsVisible" Value="False"/>
                      </Style>
                    </Button.Styles>
                  </Button>
                </WrapPanel>
              </Grid>
            </Expander.Header>
            <Expander.Content>
              <ListBox
                 ItemsSource="{Binding Functions}"
                 SelectedItem="{Binding Selected,Mode=TwoWay}"
                >
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <WrapPanel>
                      <TextBlock Text="{Binding Name}"/>
                      <TextBlock Text="*" IsVisible="{Binding IsChanged}"/>
                    </WrapPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Expander.Content>
          </Expander>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>

</UserControl>
